/* .card{
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
    padding: 6px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.cardImg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
}
.cardTitle{
    font-size: medium;
    font-weight: 600;
    color: #333;
    padding: 10px 0;
    text-align: center;
}
.addCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 20px;
}.cardPrice{
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}
.cardButton{
    padding: 10px 20px;
    background-color: #00ED64;
    border: 1px solid;
    border-color: black;
    color: #111;
    cursor: pointer;
    border-radius: 3px;
}
.cardButton:hover{
    background-color: #00ed63a4;
} */






.cardBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 400px;
    background-color: rgba(0, 128, 0, 0.211);
    backdrop-filter: blur(5px);
    /* padding: 10px; */
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardDetails{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    gap: 20px;
    border-radius: 10px;
}

.cardBox:hover {
    /* transform: translateY(-10px) scale(1.05); */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4); /* Enhanced shadow */
}

.cardImage {
    display: flex;
    justify-content: center;
    padding: 1px;
}


.cardImage img {
    width: 90%;
    ;
    /* height: 90%; */
    aspect-ratio: 1/1; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 56px;
    transition: transform 0.3s ease; /* Smooth image zoom */
}

.cardBox:hover .cardImage img {
    transform: scale(0.9); /* Zoom image slightly on hover */
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    text-align: justify;
}

.cardTitle {
    font-size: 1.1rem;
    font-weight: 700;
    color: black;
    text-align: center;
}

.cardText {
    font-size: 1rem;
    font-weight: 400;
    color: black;
}

.cardPrice{
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* .cardButtonBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
} */
 .cardButtonBox {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
 }

.cardButton {
    font-size: medium;
    font-weight: 600;
    color: black;
    background-color: #00ED64;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: black solid 1px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cardButton:hover {
    background-color: #00c853; /* Change button color on hover */
}


@media (max-width: 768px) {
    .cardBox{
        flex-direction: row;
        width: 90%;
        height: 200px;
        gap: 10px;
        padding: 0 10px;

        

    }
    .cardButton{
        padding: 8px;
    }
    .cardButtonBox{
        flex-direction: column;
        align-items: baseline;
        
    }
    .cardContent{
        padding: 0;
        text-align: left;
    }
    .cardTitle{
        text-align: left;
    }
    .cardDetails{
        align-items: baseline;
        /* align-self: flex-end;
        margin-bottom: 25px; */
    }
    .cardImage{
        /* padding: 10px; */
    }
    .cardImage img{
        width: 160px;
        height: 160px;
        border-radius: 30px;
    }
    .cardBox:hover .cardImage img {
        transform: scale(0.95); /* Zoom image slightly on hover */
    }

  }